EMAIL_USER=ghassen.dallegi.8@gmail.com
EMAIL_PASS=ybmxdrrlqopbpovg


PORT=8080


STRIPE_SECRET_KEY= sk_test_51PKqowEUbMbb7jIHYHbGpX0ePppQc2GmJQamUJavn7yT94wE0Fujt25Sy5k6DCqvviX9r98YeN721n5Ke0OLlELV001X1Im67F

STRIPE_PUBLISHABLE_KEY= pk_test_51PKqowEUbMbb7jIH7dWHOpCBpDQm3nw4VzKNb9vXgGmrLIyaLHolxGspku2EnkczUxtoUJOryOGZJn3dHb5KXLam00AOD7KHmg