STRIPE_SECRET_KEY=sk_test_51PKouGCeNCefTKNOlAdPIoz4y7sY1sakJ38KL5KptoE0hjF0fCrQNHxZnwP4qHv3L8tnmJzif4do7SLWnQii616k002uhoFV6Q
STRIPE_PUBLISHABLE_KEY=pk_test_51PKouGCeNCefTKNOxlOZ54uvZfUxGuSvvLLWDQQSHotU2ZJa7sbu2jf0yCMTWN4NZ7Qc2qBh1GoAZSLecPFBl2U1005jw5FlHQ
 
EMAIL_USER=ghassen.dallegi.8@gmail.com
EMAIL_PASS=ybmxdrrlqopbpovg


PORT=8080


STRIPE_SECRET_KEY= sk_test_51PKqowEUbMbb7jIHYHbGpX0ePppQc2GmJQamUJavn7yT94wE0Fujt25Sy5k6DCqvviX9r98YeN721n5Ke0OLlELV001X1Im67F

STRIPE_PUBLISHABLE_KEY= pk_test_51PKqowEUbMbb7jIH7dWHOpCBpDQm3nw4VzKNb9vXgGmrLIyaLHolxGspku2EnkczUxtoUJOryOGZJn3dHb5KXLam00AOD7KHmg